<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="globalChart" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>globalChart</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            color: white;
        }
        #c {
            width: 100%;
            height: 100%;
            display: block;
        }
        #ui {
            position: absolute;
            left: 1em;
            top: 1em;
        }
        #ui>div {
            font-size: 20pt;
            padding: 1em;
            display: inline-block;
        }
        #ui>div.selected {
         color: red;
        }
        @media (max-width: 700px) {
        #ui>div {
            display: block;
            padding: .25em;
            }
        }
    </style>
  </head>
<body>
    <canvas id="c"></canvas>
    <div id="ui"></div>
    <script  type="importmap">{
        "imports": {
            "three": "https://threejs.org/build/three.module.js",
            "three/addons/": "https://threejs.org/examples/jsm/"
        }
    }</script>
</body>
<script src="./js/global_charts.js" type="module"></script>
</html>